server {
    listen 80;
    server_name 158.160.14.74 127.0.0.1 localhost;
    server_tokens off;

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header        Host      $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header        Host      $host;
        proxy_set_header        X-Real-IP $remote_addr;
    }
}
